%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-02-25T13:02:43-05:00*%
%TF.ProjectId,Rover Voltage Sense,526f7665-7220-4566-9f6c-746167652053,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-02-25 13:02:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.727200X1.727200*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.727200X1.727200*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250001X-0.499999X0.499999X-0.499999X-0.499999X0.499999X-0.499999X0.499999X0.499999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD15C,0.254000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD16C,0.508000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,*%
%TO.C,A1*%
X60960000Y-76200000D03*
%TO.N,unconnected-(A1-3.3V-Pad3V3)*%
X68580000Y-76200000D03*
%TO.N,+5V*%
X71120000Y-76200000D03*
%TO.N,unconnected-(A1-SPI_5V-Pad5V2)*%
X99187000Y-48260000D03*
%TO.N,+5V*%
X127000000Y-27940000D03*
X129540000Y-27940000D03*
%TO.N,unconnected-(A1-PadA0)*%
X83820000Y-76200000D03*
%TO.N,unconnected-(A1-PadA1)*%
X86360000Y-76200000D03*
%TO.N,unconnected-(A1-PadA2)*%
X88900000Y-76200000D03*
%TO.N,unconnected-(A1-PadA3)*%
X91440000Y-76200000D03*
%TO.N,unconnected-(A1-PadA4)*%
X93980000Y-76200000D03*
%TO.N,unconnected-(A1-PadA5)*%
X96520000Y-76200000D03*
%TO.N,unconnected-(A1-PadA6)*%
X99060000Y-76200000D03*
%TO.N,unconnected-(A1-PadA7)*%
X101600000Y-76200000D03*
%TO.N,unconnected-(A1-PadA8)*%
X106680000Y-76200000D03*
%TO.N,unconnected-(A1-PadA9)*%
X109220000Y-76200000D03*
%TO.N,unconnected-(A1-PadA10)*%
X111760000Y-76200000D03*
%TO.N,unconnected-(A1-PadA11)*%
X114300000Y-76200000D03*
%TO.N,unconnected-(A1-PadA12)*%
X116840000Y-76200000D03*
%TO.N,unconnected-(A1-PadA13)*%
X119380000Y-76200000D03*
%TO.N,unconnected-(A1-PadA14)*%
X121920000Y-76200000D03*
%TO.N,unconnected-(A1-PadA15)*%
X124460000Y-76200000D03*
%TO.N,unconnected-(A1-PadAREF)*%
X56896000Y-27940000D03*
%TO.N,/Radio/RX*%
X96520000Y-27940000D03*
%TO.N,/Radio/TX*%
X93980000Y-27940000D03*
%TO.N,/Vsense/ALERT*%
X91440000Y-27940000D03*
%TO.N,unconnected-(A1-D3_INT1-PadD3)*%
X88900000Y-27940000D03*
%TO.N,/Motor Controller Connectors/MOTOR_SP1*%
X86360000Y-27940000D03*
%TO.N,/Motor Controller Connectors/MOTOR_SP2*%
X83820000Y-27940000D03*
%TO.N,/Motor Controller Connectors/MOTOR_SP3*%
X81280000Y-27940000D03*
%TO.N,/Motor Controller Connectors/MOTOR_SP4*%
X78740000Y-27940000D03*
%TO.N,/Motor Controller Connectors/MOTOR_SP5*%
X74676000Y-27940000D03*
%TO.N,/Motor Controller Connectors/MOTOR_SP6*%
X72136000Y-27940000D03*
%TO.N,unconnected-(A1-PadD10)*%
X69596000Y-27940000D03*
%TO.N,unconnected-(A1-PadD11)*%
X67056000Y-27940000D03*
%TO.N,unconnected-(A1-PadD12)*%
X64516000Y-27940000D03*
%TO.N,unconnected-(A1-PadD13)*%
X61976000Y-27940000D03*
%TO.N,unconnected-(A1-D14{slash}TX3-PadD14)*%
X101600000Y-27940000D03*
%TO.N,unconnected-(A1-D15{slash}RX3-PadD15)*%
X104140000Y-27940000D03*
%TO.N,unconnected-(A1-D16{slash}TX2-PadD16)*%
X106680000Y-27940000D03*
%TO.N,unconnected-(A1-D17{slash}RX2-PadD17)*%
X109220000Y-27940000D03*
%TO.N,unconnected-(A1-D18{slash}TX1-PadD18)*%
X111760000Y-27940000D03*
%TO.N,unconnected-(A1-D19{slash}RX1-PadD19)*%
X114300000Y-27940000D03*
%TO.N,unconnected-(A1-D20{slash}SDA-PadD20)*%
X116840000Y-27940000D03*
%TO.N,unconnected-(A1-D21{slash}SCL-PadD21)*%
X119380000Y-27940000D03*
%TO.N,/Mux/A0*%
X127000000Y-30480000D03*
%TO.N,/Mux/A1*%
X129540000Y-30480000D03*
%TO.N,/Mux/A2*%
X127000000Y-33020000D03*
%TO.N,/Mux/EN*%
X129540000Y-33020000D03*
%TO.N,/Motor Controller Connectors/DIR_LEFT*%
X127000000Y-35560000D03*
%TO.N,/Motor Controller Connectors/DIR_RIGHT*%
X129540000Y-35560000D03*
%TO.N,unconnected-(A1-PadD28)*%
X127000000Y-38100000D03*
%TO.N,/Motor Encoders/CHA1*%
X129540000Y-38100000D03*
%TO.N,/Motor Encoders/CHB1*%
X127000000Y-40640000D03*
%TO.N,/Motor Encoders/CHA2*%
X129540000Y-40640000D03*
%TO.N,/Motor Encoders/CHB2*%
X127000000Y-43180000D03*
%TO.N,/Motor Encoders/CHA3*%
X129540000Y-43180000D03*
%TO.N,/Motor Encoders/CHB3*%
X127000000Y-45720000D03*
%TO.N,/Motor Encoders/CHA4*%
X129540000Y-45720000D03*
%TO.N,/Motor Encoders/CHB4*%
X127000000Y-48260000D03*
%TO.N,/Motor Encoders/CHA5*%
X129540000Y-48260000D03*
%TO.N,/Motor Encoders/CHB5*%
X127000000Y-50800000D03*
%TO.N,/Motor Encoders/CHA6*%
X129540000Y-50800000D03*
%TO.N,/Motor Encoders/CHB6*%
X127000000Y-53340000D03*
%TO.N,unconnected-(A1-PadD41)*%
X129540000Y-53340000D03*
%TO.N,unconnected-(A1-PadD42)*%
X127000000Y-55880000D03*
%TO.N,unconnected-(A1-PadD43)*%
X129540000Y-55880000D03*
%TO.N,unconnected-(A1-PadD44)*%
X127000000Y-58420000D03*
%TO.N,unconnected-(A1-PadD45)*%
X129540000Y-58420000D03*
%TO.N,unconnected-(A1-PadD46)*%
X127000000Y-60960000D03*
%TO.N,unconnected-(A1-PadD47)*%
X129540000Y-60960000D03*
%TO.N,/Diff_Encoder/ENC-A*%
X127000000Y-63500000D03*
%TO.N,/Diff_Encoder/ENC-B*%
X129540000Y-63500000D03*
%TO.N,unconnected-(A1-D50_MISO-PadD50)*%
X127000000Y-66040000D03*
%TO.N,unconnected-(A1-D51_MOSI-PadD51)*%
X129540000Y-66040000D03*
%TO.N,unconnected-(A1-D52_SCK-PadD52)*%
X127000000Y-68580000D03*
%TO.N,unconnected-(A1-D53_CS-PadD53)*%
X129540000Y-68580000D03*
D11*
%TO.N,GND*%
X59436000Y-27940000D03*
X73660000Y-76200000D03*
X76200000Y-76200000D03*
%TO.N,unconnected-(A1-SPI_GND-PadGND4)*%
X99187000Y-53340000D03*
%TO.N,GND*%
X127000000Y-71120000D03*
X129540000Y-71120000D03*
D10*
%TO.N,unconnected-(A1-IOREF-PadIORF)*%
X63500000Y-76200000D03*
%TO.N,/MISO*%
X96647000Y-48260000D03*
%TO.N,/MOSI*%
X99187000Y-50800000D03*
%TO.N,unconnected-(A1-RESET-PadRST1)*%
X66040000Y-76200000D03*
%TO.N,unconnected-(A1-SPI_RESET-PadRST2)*%
X96647000Y-53340000D03*
%TO.N,/CLK*%
X96647000Y-50800000D03*
%TO.N,unconnected-(A1-PadSCL)*%
X51816000Y-27940000D03*
%TO.N,unconnected-(A1-PadSDA)*%
X54356000Y-27940000D03*
%TO.N,unconnected-(A1-PadVIN)*%
X78740000Y-76200000D03*
%TD*%
D12*
%TO.N,+5V*%
%TO.C,J23*%
X38740000Y-80600000D03*
D13*
%TO.N,GND*%
X35740000Y-80600000D03*
%TD*%
D14*
%TO.N,+5V*%
X139000000Y-21000000D03*
%TO.N,GND*%
X139000000Y-29500000D03*
%TO.N,/Motor Encoders/CHA1*%
X64033400Y-78550500D03*
%TO.N,/Motor Encoders/CHB1*%
X66548000Y-78562200D03*
%TO.N,/Motor Encoders/CHA2*%
X87249000Y-78486000D03*
%TO.N,/Motor Encoders/CHB2*%
X89738200Y-78484500D03*
%TO.N,/Motor Encoders/CHA4*%
X69342000Y-25381500D03*
%TO.N,/Motor Encoders/CHB4*%
X66802000Y-25381500D03*
%TO.N,/Motor Encoders/CHA5*%
X92430600Y-25400000D03*
%TO.N,/Motor Encoders/CHB5*%
X89916000Y-25400000D03*
%TO.N,/Motor Encoders/CHA6*%
X115392200Y-25374600D03*
X124942600Y-52171600D03*
%TO.N,/Motor Encoders/CHB6*%
X112877600Y-25374600D03*
X124968000Y-53314600D03*
%TO.N,/ADC/CS*%
X70459600Y-36601400D03*
X93726000Y-64389000D03*
X75717400Y-38201600D03*
%TO.N,/ADC1/CS*%
X70426198Y-46075600D03*
X74371200Y-48895000D03*
X93726000Y-63119000D03*
%TO.N,/ADC2/CS*%
X93726000Y-61849000D03*
X74218800Y-58445400D03*
X70358000Y-55626000D03*
%TO.N,/Vsense/ALERT*%
X83439000Y-69977000D03*
X94896164Y-55630938D03*
%TO.N,/ADC3/CS*%
X70358000Y-65278000D03*
X75692000Y-66675000D03*
X93726000Y-60579000D03*
%TO.N,GND*%
X68625202Y-47142400D03*
X108697800Y-66098900D03*
X51054000Y-67716400D03*
X51079400Y-59842400D03*
X109474000Y-78613000D03*
X98831400Y-61950600D03*
X61500000Y-46125000D03*
X131953000Y-45974000D03*
X39471600Y-28600400D03*
X111355800Y-58103900D03*
X76700000Y-51000000D03*
X88519000Y-78486000D03*
X91186000Y-25400000D03*
X55880000Y-25400000D03*
X84100000Y-56000000D03*
X39471600Y-41173400D03*
X120396000Y-78562200D03*
X119330200Y-63995400D03*
X61575000Y-36575000D03*
X84084002Y-51993800D03*
X114173000Y-25400000D03*
X51003200Y-42494200D03*
X39624000Y-73914000D03*
X51079400Y-54965600D03*
X84099400Y-62560200D03*
X68590002Y-56667400D03*
X132080000Y-55753000D03*
X76600000Y-61050000D03*
X78994000Y-25400000D03*
X61400000Y-55650000D03*
X39674800Y-66040000D03*
X84100000Y-46000000D03*
X65278000Y-78536800D03*
X39547800Y-61442600D03*
X69918181Y-57918181D03*
X102108000Y-25400000D03*
X51079400Y-34747200D03*
X75200000Y-69200000D03*
X68072000Y-25400000D03*
X114082600Y-62390500D03*
X77470000Y-78486000D03*
X78600000Y-70700000D03*
X68775000Y-41250000D03*
X39522400Y-53543200D03*
X51028600Y-47142400D03*
X84033202Y-42113200D03*
X98831400Y-56845200D03*
X76600000Y-41100000D03*
X39522400Y-48971200D03*
X68666202Y-37592000D03*
X69500000Y-50700000D03*
X61475000Y-65125000D03*
X114330800Y-58403900D03*
X68580000Y-66700400D03*
X39573200Y-36347400D03*
X104800400Y-56845200D03*
X54356000Y-78613000D03*
%TO.N,+5V*%
X117250000Y-64025000D03*
X91300000Y-41775000D03*
X70450000Y-47975000D03*
X62100000Y-43725000D03*
X70400000Y-38301100D03*
X71550000Y-68725000D03*
X107050000Y-66150000D03*
X71675000Y-49625000D03*
X74225000Y-53950000D03*
X78100000Y-58600000D03*
X91150000Y-50525000D03*
X75675000Y-36100000D03*
X91225000Y-60550000D03*
X86000000Y-78475000D03*
X62800000Y-78525000D03*
X87200000Y-59775000D03*
X131950000Y-47275000D03*
X104800400Y-58496200D03*
X62100000Y-62675000D03*
X87500000Y-53600000D03*
X87550000Y-43825000D03*
X85800000Y-45800000D03*
X87175000Y-49725000D03*
X62075000Y-53150000D03*
X98831400Y-59385200D03*
X71700000Y-40400000D03*
X71700000Y-57875000D03*
X70375000Y-66900000D03*
X64900000Y-34175000D03*
X92300000Y-69750000D03*
X90375000Y-66725000D03*
X85450000Y-63350000D03*
X71725000Y-44825000D03*
X75650000Y-45600000D03*
X75500000Y-59075000D03*
X80826786Y-37023214D03*
X117875000Y-78525000D03*
X132075000Y-57050000D03*
X83975000Y-49450000D03*
X71625000Y-59150000D03*
X94700000Y-24125000D03*
X71675000Y-54375000D03*
X82400000Y-68750000D03*
X71600000Y-24125000D03*
X116625000Y-25400000D03*
%TO.N,+BATT*%
X81838800Y-71433703D03*
X131953000Y-69342000D03*
%TO.N,Net-(J22-Pin_2)*%
X131953000Y-68072000D03*
X81838800Y-70434200D03*
%TO.N,+1V8*%
X63900000Y-48500000D03*
X64100000Y-40500000D03*
X80775000Y-46050000D03*
X63900000Y-58100000D03*
X106950000Y-64125000D03*
X80900000Y-55900000D03*
X63500000Y-67700000D03*
X79550000Y-63650000D03*
%TO.N,Net-(U13-Ain+)*%
X80772000Y-63627000D03*
X55626000Y-62484000D03*
%TO.N,Net-(U13-Ain-)*%
X80772000Y-64770000D03*
X55626000Y-64516000D03*
%TO.N,Net-(U11-Ain+)*%
X55626000Y-49911000D03*
X80899000Y-53594000D03*
%TO.N,Net-(U11-Ain-)*%
X80899000Y-54737000D03*
X55626000Y-51816000D03*
%TO.N,/ADC4/CS*%
X85834198Y-41071800D03*
X89789000Y-43942000D03*
X93726000Y-59309000D03*
%TO.N,Net-(U9-Ain+)*%
X55626000Y-37465000D03*
X80797400Y-43611800D03*
%TO.N,Net-(U9-Ain-)*%
X55626000Y-39497000D03*
X80797400Y-44856400D03*
%TO.N,/ADC5/CS*%
X89789000Y-53848000D03*
X85884998Y-51000187D03*
X93726000Y-58039000D03*
%TO.N,/ADC6/CS*%
X93726000Y-56769000D03*
X89789000Y-63881000D03*
X85852000Y-61018800D03*
%TO.N,/Mux/Y7*%
X86309200Y-71577200D03*
X98831400Y-58115200D03*
%TO.N,/Mux/A0*%
X98831400Y-65760600D03*
%TO.N,/Mux/A1*%
X98831400Y-64490600D03*
%TO.N,/Mux/A2*%
X98831400Y-63195200D03*
%TO.N,/Mux/EN*%
X98831400Y-60680600D03*
%TD*%
D15*
%TO.N,/Motor Encoders/CHA1*%
X126223895Y-39370000D02*
X128270000Y-39370000D01*
X91680734Y-73939400D02*
X124060000Y-41560134D01*
X64849400Y-75706837D02*
X66616837Y-73939400D01*
X64849400Y-77734500D02*
X64849400Y-75706837D01*
X66616837Y-73939400D02*
X91680734Y-73939400D01*
X124060000Y-41560134D02*
X124060000Y-41533895D01*
X124060000Y-41533895D02*
X126223895Y-39370000D01*
X128270000Y-39370000D02*
X129540000Y-38100000D01*
X64033400Y-78550500D02*
X64849400Y-77734500D01*
%TO.N,/Motor Encoders/CHB1*%
X67230600Y-75847600D02*
X67230600Y-77879600D01*
X125595947Y-40640000D02*
X124514000Y-41721947D01*
X67230600Y-77879600D02*
X66548000Y-78562200D01*
X124514000Y-41748186D02*
X91868786Y-74393400D01*
X91868786Y-74393400D02*
X68684800Y-74393400D01*
X127000000Y-40640000D02*
X125595947Y-40640000D01*
X124514000Y-41721947D02*
X124514000Y-41748186D01*
X68684800Y-74393400D02*
X67230600Y-75847600D01*
%TO.N,/Motor Encoders/CHA2*%
X87249000Y-78486000D02*
X87550600Y-78184400D01*
X124968000Y-41936238D02*
X124968000Y-41910000D01*
X92056838Y-74847400D02*
X124968000Y-41936238D01*
X129540000Y-40640000D02*
X128270000Y-41910000D01*
X87550600Y-75796800D02*
X88500000Y-74847400D01*
X87550600Y-78184400D02*
X87550600Y-75796800D01*
X128270000Y-41910000D02*
X124968000Y-41910000D01*
X88500000Y-74847400D02*
X92056838Y-74847400D01*
%TO.N,/Motor Encoders/CHB2*%
X92633800Y-76689963D02*
X92633800Y-74912490D01*
X124366290Y-43180000D02*
X127000000Y-43180000D01*
X90839263Y-78484500D02*
X92633800Y-76689963D01*
X89738200Y-78484500D02*
X90839263Y-78484500D01*
X101037000Y-71938900D02*
X101037000Y-66509290D01*
X92633800Y-74912490D02*
X94449290Y-73097000D01*
X99878900Y-73097000D02*
X101037000Y-71938900D01*
X101037000Y-66509290D02*
X124366290Y-43180000D01*
X94449290Y-73097000D02*
X99878900Y-73097000D01*
%TO.N,/ADC/CS*%
X93726000Y-64389000D02*
X81524400Y-52187400D01*
X81524400Y-43310666D02*
X76415334Y-38201600D01*
X72059800Y-38201600D02*
X75717400Y-38201600D01*
X76415334Y-38201600D02*
X75717400Y-38201600D01*
X70459600Y-36601400D02*
X72059800Y-38201600D01*
X81524400Y-52187400D02*
X81524400Y-43310666D01*
%TO.N,/ADC1/CS*%
X93424866Y-65116000D02*
X93208866Y-64900000D01*
X93208866Y-64900000D02*
X88195000Y-64900000D01*
X81800000Y-58505000D02*
X81800000Y-53466866D01*
X94027134Y-65116000D02*
X93424866Y-65116000D01*
X94453000Y-63846000D02*
X94453000Y-64690134D01*
X94453000Y-64690134D02*
X94027134Y-65116000D01*
X88195000Y-64900000D02*
X81800000Y-58505000D01*
X77228134Y-48895000D02*
X74371200Y-48895000D01*
X93726000Y-63119000D02*
X94453000Y-63846000D01*
X73245598Y-48895000D02*
X74371200Y-48895000D01*
X81800000Y-53466866D02*
X77228134Y-48895000D01*
X70426198Y-46075600D02*
X73245598Y-48895000D01*
%TO.N,/ADC2/CS*%
X93236814Y-65570000D02*
X93020814Y-65354000D01*
X94907000Y-64878186D02*
X94215186Y-65570000D01*
X76273134Y-58100000D02*
X74564200Y-58100000D01*
X74218800Y-58418800D02*
X74218800Y-58445400D01*
X93020814Y-65354000D02*
X83527134Y-65354000D01*
X83527134Y-65354000D02*
X76273134Y-58100000D01*
X94215186Y-65570000D02*
X93236814Y-65570000D01*
X93726000Y-61849000D02*
X94907000Y-63030000D01*
X74564200Y-58100000D02*
X74218800Y-58445400D01*
X70358000Y-55626000D02*
X71426000Y-55626000D01*
X94907000Y-63030000D02*
X94907000Y-64878186D01*
X71426000Y-55626000D02*
X74218800Y-58418800D01*
%TO.N,/Vsense/ALERT*%
X94896164Y-31396164D02*
X94896164Y-55630938D01*
X91440000Y-27940000D02*
X94896164Y-31396164D01*
%TO.N,/ADC3/CS*%
X94403238Y-66024000D02*
X93048762Y-66024000D01*
X93726000Y-60579000D02*
X95361000Y-62214000D01*
X70358000Y-65278000D02*
X71755000Y-66675000D01*
X76317000Y-66050000D02*
X75692000Y-66675000D01*
X71755000Y-66675000D02*
X75692000Y-66675000D01*
X95361000Y-65066238D02*
X94403238Y-66024000D01*
X83581081Y-66050000D02*
X76317000Y-66050000D01*
X83823081Y-65808000D02*
X83581081Y-66050000D01*
X95361000Y-62214000D02*
X95361000Y-65066238D01*
X93048762Y-66024000D02*
X92832762Y-65808000D01*
X92832762Y-65808000D02*
X83823081Y-65808000D01*
D16*
%TO.N,+5V*%
X70375000Y-66900000D02*
X70375000Y-67550000D01*
X70375000Y-67550000D02*
X71550000Y-68725000D01*
D15*
%TO.N,Net-(U13-Ain+)*%
X55626000Y-62484000D02*
X57239000Y-64097000D01*
X70847186Y-64097000D02*
X71892186Y-65142000D01*
X79257000Y-65142000D02*
X80772000Y-63627000D01*
X71892186Y-65142000D02*
X79257000Y-65142000D01*
X57239000Y-64097000D02*
X70847186Y-64097000D01*
%TO.N,Net-(U13-Ain-)*%
X61776134Y-65852000D02*
X56962000Y-65852000D01*
X71704134Y-65596000D02*
X70659134Y-64551000D01*
X79946000Y-65596000D02*
X71704134Y-65596000D01*
X70659134Y-64551000D02*
X63077134Y-64551000D01*
X80772000Y-64770000D02*
X79946000Y-65596000D01*
X56962000Y-65852000D02*
X55626000Y-64516000D01*
X63077134Y-64551000D02*
X61776134Y-65852000D01*
%TO.N,Net-(U11-Ain+)*%
X57461000Y-51746000D02*
X55626000Y-49911000D01*
X80899000Y-53594000D02*
X79051000Y-51746000D01*
X79051000Y-51746000D02*
X57461000Y-51746000D01*
%TO.N,Net-(U11-Ain-)*%
X56010000Y-52200000D02*
X55626000Y-51816000D01*
X80899000Y-54737000D02*
X80172000Y-54010000D01*
X80172000Y-53509052D02*
X78862948Y-52200000D01*
X80172000Y-54010000D02*
X80172000Y-53509052D01*
X78862948Y-52200000D02*
X56010000Y-52200000D01*
%TO.N,/ADC4/CS*%
X93726000Y-59309000D02*
X94453000Y-58582000D01*
X85834198Y-41071800D02*
X88704398Y-43942000D01*
X94453000Y-58582000D02*
X94453000Y-56467866D01*
X88704398Y-43942000D02*
X89789000Y-43942000D01*
X94157800Y-56172666D02*
X94157800Y-48310800D01*
X94453000Y-56467866D02*
X94157800Y-56172666D01*
X94157800Y-48310800D02*
X89789000Y-43942000D01*
%TO.N,Net-(U9-Ain+)*%
X55626000Y-37465000D02*
X57204000Y-39043000D01*
X76228600Y-39043000D02*
X80797400Y-43611800D01*
X57204000Y-39043000D02*
X76228600Y-39043000D01*
%TO.N,Net-(U9-Ain-)*%
X80797400Y-44856400D02*
X80070400Y-44129400D01*
X76040548Y-39497000D02*
X55626000Y-39497000D01*
X80070400Y-43526852D02*
X76040548Y-39497000D01*
X80070400Y-44129400D02*
X80070400Y-43526852D01*
%TO.N,/ADC5/CS*%
X89248000Y-53848000D02*
X89789000Y-53848000D01*
X93726000Y-58039000D02*
X89789000Y-54102000D01*
X86400187Y-51000187D02*
X89248000Y-53848000D01*
X89789000Y-54102000D02*
X89789000Y-53848000D01*
X85884998Y-51000187D02*
X86400187Y-51000187D01*
%TO.N,/ADC6/CS*%
X85852000Y-61018800D02*
X88714200Y-63881000D01*
X88714200Y-63881000D02*
X89789000Y-63881000D01*
%TO.N,/Mux/A0*%
X125222000Y-30480000D02*
X127000000Y-30480000D01*
X96815400Y-55965600D02*
X98069400Y-54711600D01*
X96815400Y-63744600D02*
X96815400Y-55965600D01*
X98069400Y-54711600D02*
X100990400Y-54711600D01*
X100990400Y-54711600D02*
X125222000Y-30480000D01*
X98831400Y-65760600D02*
X96815400Y-63744600D01*
%TO.N,/Mux/A1*%
X125222000Y-31750000D02*
X101498300Y-55473700D01*
X97459900Y-63119100D02*
X98831400Y-64490600D01*
X125222000Y-31750000D02*
X128270000Y-31750000D01*
X97459900Y-56260900D02*
X97459900Y-63119100D01*
X98247100Y-55473700D02*
X97459900Y-56260900D01*
X128270000Y-31750000D02*
X129540000Y-30480000D01*
X101498300Y-55473700D02*
X98247100Y-55473700D01*
%TO.N,/Mux/A2*%
X98040900Y-56517764D02*
X98040900Y-62404700D01*
X125222000Y-33020000D02*
X102187300Y-56054700D01*
X98503964Y-56054700D02*
X98040900Y-56517764D01*
X127000000Y-33020000D02*
X125222000Y-33020000D01*
X102187300Y-56054700D02*
X98503964Y-56054700D01*
X98040900Y-62404700D02*
X98831400Y-63195200D01*
%TO.N,/Mux/EN*%
X129540000Y-33020000D02*
X128270000Y-34290000D01*
X128270000Y-34290000D02*
X125222000Y-34290000D01*
X98831400Y-60680600D02*
X125222000Y-34290000D01*
%TD*%
M02*
